# Imperium-Incursions-Waitlist

./: .gitignore  .travis.yml  Imperium Incursion Waitlist.sln  Imperium Incursions Waitlist.csproj  README.md  Startup.cs  build.sh  package-lock.json  package.json  webpack.config.js
.github/: contributing.md
.github/ISSUE_TEMPLATE/: bug_report.md
Controllers/: HomeController.cs
Src/: .babelrc  .env.example  Imperium Incursions Waitlist.csproj  LICENSE  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
Src/Controllers/: AccountSettings.cs  AnnouncmentController.cs  ApiController.cs  BansController.cs  CommandersController.cs  ErrorController.cs  FIttingsSkillsSettings.cs  FleetsController.cs  GiceController.cs  HomeController.cs  SystemSettingsController.cs  WaitlistController.cs
Src/Controllers/Auth/: EveController.cs  GiceController.cs  PilotSelectController.cs
Src/Data/: AppDataContext.cs  DBInitializer.cs  Systems.json  WaitlistDataContext.cs
Src/Data/Seeds/: CommChannels.json  FleetRoles.json  Modules.json  Roles.json  ShipTypes.json  Systems.json
Src/Middleware/: BansMiddleware.cs  PreferredPilotMiddleware.cs  RoleSessionUpdateMiddleware.cs
Src/Migrations/: 20190315112844_Accounts_Bans_Pilots.Designer.cs  20190315112844_Accounts_Bans_Pilots.cs  20190316035231_Add_Accounts_Bans_Pilots.Designer.cs  20190316035231_Add_Accounts_Bans_Pilots.cs  20190318075240_initial migration.Designer.cs  20190318075240_initial migration.cs  20190320064429_InitialCommit.Designer.cs  20190320064429_InitialCommit.cs  20190327072413_InitialCommit.Designer.cs  20190327072413_InitialCommit.cs  20190411052055_AccountRoles.Designer.cs  20190411052055_AccountRoles.cs  20190414001454_UpdatedBansModel.Designer.cs  20190414001454_UpdatedBansModel.cs  20190414051016_InitialMigration.Designer.cs  20190414051016_InitialMigration.cs  20190502043754_init Migration.Designer.cs  20190502043754_init Migration.cs  20190503113712_Initial Migration.Designer.cs  20190503113712_Initial Migration.cs  20190503120827_Initial Migration.Designer.cs  20190503120827_Initial Migration.cs  20190521053944_Add Models.Designer.cs  20190521053944_Add Models.cs  20190522094936_Added Models.Designer.cs  20190522094936_Added Models.cs  20190524042645_patch.Designer.cs  20190524042645_patch.cs  20190525013115_Initial Migration.Designer.cs  20190525013115_Initial Migration.cs  20190526050026_Intial Migration.Designer.cs  20190526050026_Intial Migration.cs  20190526113048_Initial Migration.Designer.cs  20190526113048_Initial Migration.cs  20190528104052_Initial Migration.Designer.cs  20190528104052_Initial Migration.cs  20190531031131_RequireNonNullStringFields.Designer.cs  20190531031131_RequireNonNullStringFields.cs  20190601233221_AddsJabberBool.Designer.cs  20190601233221_AddsJabberBool.cs  (+22 more)
Src/Models/: Account.cs  AccountRole.cs  Alliance.cs  Announcement.cs  Ban.cs  CommChannel.cs  Corporation.cs  Fit.cs  Fleet.cs  FleetAssignment.cs  FleetRole.cs  ModuleItem.cs  Note.cs  Pilot.cs  PilotSkill.cs  Role.cs  SelectedFit.cs  SelectedFits.cs  SelectedRole.cs  ShipSkill.cs  ShipType.cs  Skill.cs  StarSystem.cs  WaitingPilot.cs
Src/Processes/: AllianceService.cs  CorporationService.cs  FleetService.cs  WaitlistService.cs
Src/Properties/: launchSettings.json
Src/Properties/PublishProfiles/: FolderProfile.pubxml
Src/Resources/: index.js
Src/Resources/js/: app.min.js  example.js
Src/Resources/js/Libraries/Theme/: app.js
Src/Resources/js/React/: AccountSettings.js  Announcement.js  Bans.js  Commanders.js  FittingsAndSkills.js  FleetManagement.js  Helpers.js  Index.js  PilotSelect.js  SystemSettings.js  TqClock.js  TqStatus.js  UserSettings.js  example.js
Src/Resources/js/React/Components/: Alert.js  ApplicationSettings.js  AutocompleteInputs.js  BansChildren.js  Card.js  CommLinks.js  CommandersChildren.js  EsiUi.js  FittingsManagement.js  FleetGlance.js  FleetInfo.js  FleetSettings.js  FormControls.js  Modal.js  NewFleets.js  SidePanel.js  WaitingPilots.js  Waitlist.js  WaitlistQueue.js  WaitlistUp.js  XmppLink.js
Src/Resources/js/React/Components/Announcment/: Banner.js  Modal.js
Src/Resources/js/React/Components/BanManagement/: ActiveBans.js  BanInfo.js
Src/Resources/js/React/Components/Index/: FleetInfo.js  NewFleets.js  WaitingPilots.js  WaitlistQueue.js  WaitlistUp.js
Src/Resources/js/React/Components/Index/JoinWaitlist/: LeaveWlBtn.js  SelectPilot.js  SelectRoles.js  SelectShips.js
Src/Resources/js/React/Components/UserManagement/: AccountPilots.js  ElevatedUsers.js  Roles.js  UserInfo.js
Src/Resources/js/React/Components/UserSettings/: Fittings.js  UserSettings.js
Src/Resources/sass/: FormControl.scss  PilotSelect.scss  SideBar.scss  Theme.scss  fonts.scss  index.scss  variables.scss
Src/Resources/sass/FontAwesome/: _variables.scss
Src/Services/: Enums.cs  EsiWrapper.cs  Extensions.cs  ILoggerManager.cs  Log.cs  SchedulerService.cs  Util.cs
Src/Views/: AccountSettings.cshtml  Bans.cshtml  Commanders.cshtml  FleetManagement.cshtml  Index.cshtml  PilotSelect.cshtml  SystemSettings.cshtml  UserManagement.cshtml  _ViewImports.cshtml
Src/Views/Auth/: Gice.cshtml
Src/Views/Error/: Ban.cshtml  Forbidden.cshtml  GeneralError.cshtml  InternalServerError.cshtml  MethodNotAllowed.cshtml  NotFound.cshtml  OauthFailure.cshtml
Src/Views/Home/: Index.cshtml
Src/Views/Shared/: _Error.cshtml  _Layout.cshtml  _Nav.cshtml
Src/wwwroot/: site.webmanifest
Src/wwwroot/js/functions/: app.js
Tests/: TaskTest.cs  Tests.csproj
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/: index.js
src/Services/: Task.cs
src/js/: example.js
src/sass/: index.scss
