<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Imperium_Incursions_Waitlist</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190528104052_Initial Migration.cs" />
    <Compile Remove="Migrations\20190528104052_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190531030121_RequireNonNullStringFields.cs" />
    <Compile Remove="Migrations\20190531030121_RequireNonNullStringFields.Designer.cs" />
    <Compile Remove="Migrations\20190531031131_RequireNonNullStringFields.cs" />
    <Compile Remove="Migrations\20190531031131_RequireNonNullStringFields.Designer.cs" />
    <Compile Remove="Migrations\20190601233221_AddsJabberBool.cs" />
    <Compile Remove="Migrations\20190601233221_AddsJabberBool.Designer.cs" />
    <Compile Remove="Migrations\20190602022152_Adds fit description field.cs" />
    <Compile Remove="Migrations\20190602022152_Adds fit description field.Designer.cs" />
    <Compile Remove="Migrations\20190602041323_ShipType IDs.cs" />
    <Compile Remove="Migrations\20190602041323_ShipType IDs.Designer.cs" />
    <Compile Remove="Migrations\20190602041545_Initial Migration.cs" />
    <Compile Remove="Migrations\20190602041545_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190602120730_Modules table.cs" />
    <Compile Remove="Migrations\20190602120730_Modules table.Designer.cs" />
    <Compile Remove="Migrations\20190603013541_EnumConversionTest.cs" />
    <Compile Remove="Migrations\20190603013541_EnumConversionTest.Designer.cs" />
    <Compile Remove="Migrations\20190603234350_Initial Migration.cs" />
    <Compile Remove="Migrations\20190603234350_Initial Migration.Designer.cs" />
    <Compile Remove="Migrations\20190604052450_AccountFits.cs" />
    <Compile Remove="Migrations\20190604052450_AccountFits.Designer.cs" />
    <Compile Remove="Migrations\20190604054026_Accounts to Fits.cs" />
    <Compile Remove="Migrations\20190604054026_Accounts to Fits.Designer.cs" />
    <Compile Remove="Migrations\20190608103007_FleetPositions Fields.cs" />
    <Compile Remove="Migrations\20190608103007_FleetPositions Fields.Designer.cs" />
    <Compile Remove="Migrations\20190608213532_Test.cs" />
    <Compile Remove="Migrations\20190608213532_Test.Designer.cs" />
    <Compile Remove="Migrations\20190611040249_Added System Information to FleetAssignments.cs" />
    <Compile Remove="Migrations\20190611040249_Added System Information to FleetAssignments.Designer.cs" />
    <Compile Remove="Migrations\20190613052425_Adds Announcments.cs" />
    <Compile Remove="Migrations\20190613052425_Adds Announcments.Designer.cs" />
    <Compile Remove="Migrations\20190613060215_Database Patch.cs" />
    <Compile Remove="Migrations\20190613060215_Database Patch.Designer.cs" />
    <Compile Remove="Migrations\20190613060442_InitialMigration.cs" />
    <Compile Remove="Migrations\20190613060442_InitialMigration.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="Webpack" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\dist\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="ESI.NET">
      <HintPath>..\..\ESINET\ESI.NET\bin\Debug\netcoreapp2.0\ESI.NET.dll</HintPath>
    </Reference>
    <Reference Include="GiceSso">
      <HintPath>..\..\GiceSSO DLL\GiceSSO DLL\bin\Debug\netcoreapp2.2\GiceSso.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
